{
	"name": "grida-vscode-extension",
	"displayName": "Grida",
	"description": "Grida's official extension for vscode users",
	"version": "0.0.0",
	"publisher": "grida",
	"homepage": "https://grida.co/vscode",
	"repository": "https://github.com/gridaco/vscode-extension",
	"icon": "branding/logo-256-no-edit.png",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:grida-vscode-extension.helloWorld",
		"onCommand:grida-vscode-extension.enter-assistant-live-session",
		"onWebviewPanel:grida-vscode-extension"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "grida-vscode-extension.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "grida-vscode-extension.enter-assistant-live-session",
				"title": "Enter live session"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack --config ./build/node-extension.webpack.config.js",
		"watch": "webpack --watch --config ./build/node-extension.webpack.config.js",
		"package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "yarn run test-compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1",
		"ts-loader": "^8.0.11",
		"webpack": "^5.10.0",
		"webpack-cli": "^4.2.0"
	}
}